<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/relativelayout_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="100dp">
        <TextView
            android:id="@+id/textview_main_numberA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số A"
            android:textSize="30sp"
            android:layout_alignParentLeft="true"
            />
        <EditText
            android:id="@+id/edittext_main_inputA"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textview_main_numberA"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:inputType="number"/>
        <TextView
            android:id="@+id/textview_main_numberB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số B"
            android:textSize="30sp"
            android:layout_below="@id/textview_main_numberA"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/edittext_main_inputB"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textview_main_numberB"
            android:layout_below="@id/edittext_main_inputA"
            android:layout_marginLeft="20dp"
            android:textSize="30sp"
            android:inputType="number"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/relativelayout_main"
        android:layout_centerVertical="true">
        <Button
            android:id="@+id/button_main_add"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Cộng"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            />
        <Button
            android:id="@+id/button_main_sub"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Trừ"
            android:textSize="20sp"
            android:layout_toRightOf="@id/button_main_add"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            />
        <Button
            android:id="@+id/button_main_mul"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Nhân"
            android:textSize="20sp"
            android:layout_below="@id/button_main_add"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            />
        <Button
            android:id="@+id/button_main_div"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Chia"
            android:textSize="20sp"
            android:layout_toRightOf="@id/button_main_mul"
            android:layout_below="@id/button_main_sub"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            />
        <TextView
            android:id="@+id/textview_main_resulttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết quả:"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_below="@id/button_main_div"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/textview_main_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_toRightOf="@id/textview_main_resulttitle"
            android:layout_below="@id/button_main_div"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"/>
    </RelativeLayout>


</RelativeLayout>